{
  "id": "/",
  "start_url": "/?from=pwa",
  "scope": "/",
  "name": "Codepad Masters",
  "short_name": "Codepad",
  "display": "standalone",
  "theme_color": "#55887c",
  "icons": [
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "description": "Store notes and learning goals while you are coding",
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
